# Stock

./: .editorconfig  .gitignore  Directory.Packages.props  Stock.sln  docker-compose.yaml
Src/Framework/Framework.Application/: Framework.Application.csproj  Installer.cs
Src/Framework/Framework.Application/BackgroundJobs/: IBackgroundJob.cs  IBackgroundJobScheduler.cs
Src/Framework/Framework.Application/Events/: BackgroundDomainEventProcessor.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventHandlerRegistry.cs  IDomainEventProcessor.cs
Src/Framework/Framework.Application/Mappers/: IMapper.cs
Src/Framework/Framework.Application/Repositories/: ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IUnitOfWork.cs  IUpdateRepository.cs
Src/Framework/Framework.Application/Requests/: IDeleteRequest.cs  IUpdateRequest.cs  RequestResult.cs
Src/Framework/Framework.Application/Services/: BaseService.cs  IBaseService.cs  ICreateService.cs  IDeleteService.cs  IUpdateService.cs
Src/Framework/Framework.Application/Validation/: IRequestValidator.cs  ValidationMessage.cs  ValidationResult.cs
Src/Framework/Framework.Domain/CustomTypes/: PositiveDecimal.cs
Src/Framework/Framework.Domain/Exceptions/: DomainException.cs  InvalidDecimalValueException.cs
Src/Framework/Framework.Domain/Generators/: IIdGenerator.cs  Version7GuidGenerator.cs
Src/Stock.Api/: Dockerfile  Program.cs  Stock.Api.csproj  Stock.Api.http  appsettings.Development.json
Src/Stock.Api/Controllers/: CustomersController.cs  SupplierController.cs  SuppliersController.cs
Src/Stock.Api/Controllers/OData/: CustomersController.cs  SuppliersController.cs  SuppliersODataController.cs
Src/Stock.Api/GraphQL/: EXAMPLES.md  GraphQLInstaller.cs  GraphQlConstants.cs  Mutation.cs  Query.cs  README.md  test-queries.graphql
Src/Stock.Api/GraphQL/Customers/: CustomerMutations.cs  CustomerQueries.cs
Src/Stock.Api/GraphQL/Suppliers/: SupplierMutations.cs  SupplierQueries.cs
Src/Stock.Api/Middleware/: AutoSaveChangesMiddleware.cs  RequestResultMiddleware.cs
Src/Stock.Api/Properties/: launchSettings.json
Src/Stock.Api/Swagger/: FluentValidationRules.cs
Src/Stock.Application/: ApplicationInstaller.cs  Stock.Application.csproj
Src/Stock.Application.Mappers.Mapperly/: MapperInstaller.cs  Stock.Application.Mappers.Mapperly.csproj
Src/Stock.Application.Mappers.Mapperly/Domain/Customers/: CreateCustomerMapper.cs  CustomerBaseMapper.cs  CustomerMapperInstaller.cs  UpdateCustomerMapper.cs
Src/Stock.Application.Mappers.Mapperly/Domain/Suppliers/: CreateSupplierMapper.cs  SupplierMapperInstaller.cs
Src/Stock.Application.Validators.FluentValidation/: RequestValidator.cs  Stock.Application.Validators.FluentValidation.csproj  ValidatorInstaller.cs
Src/Stock.Application.Validators.FluentValidation/Domain/Customers/: BaseCustomerValidator.cs  CreateCustomerRequestValidator.cs  CustomerValidatorInstaller.cs  UpdateCustomerRequestValidator.cs
Src/Stock.Application.Validators.FluentValidation/Domain/Supplier/: BaseSupplierValidator.cs  CreateSupplierValidator.cs  SupplierValidatorInstaller.cs  UpdateSupplierValidator.cs
Src/Stock.Application.Validators.FluentValidation/Domain/Suppliers/: BaseSupplierValidator.cs  CreateSupplierValidator.cs  SupplierValidatorInstaller.cs  UpdateSupplierValidator.cs
Src/Stock.Application/Features/Customers/Events/: CustomerUpdatedEventHandler.cs
Src/Stock.Application/Features/Customers/QueryResults/: CustomerAddressQueryResult.cs  CustomerQueryResult.cs
Src/Stock.Application/Features/Customers/Repositories/: ICustomerRepository.cs
Src/Stock.Application/Features/Customers/Requests/: BaseCustomerRequest.cs  CreateCustomerRequest.cs  CustomerAddressRequest.cs  UpdateCustomerRequest.cs
Src/Stock.Application/Features/Customers/Responses/: CustomerAddressResponse.cs  CustomerResponse.cs
Src/Stock.Application/Features/Customers/Services/: CustomerService.cs  ICustomerQueryService.cs  ICustomerService.cs
Src/Stock.Application/Features/Suppliers/Installers/: SupplierInstaller.cs
Src/Stock.Application/Features/Suppliers/QueryResults/: SupplierQueryResult.cs
Src/Stock.Application/Features/Suppliers/Repositories/: ISupplierRepository.cs
Src/Stock.Application/Features/Suppliers/Requests/: BaseSupplierRequest.cs  CreateSupplierRequest.cs  UpdateSupplierRequest.cs
Src/Stock.Application/Features/Suppliers/Responses/: SupplierResponse.cs
Src/Stock.Application/Features/Suppliers/Services/: ISupplierQueryService.cs  ISupplierService.cs  SupplierService.cs
Src/Stock.Application/Features/Suppliers/Validatiors/: BaseSupplierValidator.cs
Src/Stock.Domain/: Stock.Domain.csproj
Src/Stock.Infrastructure.BackgroundJobs.Hangfire/: HangfireBackgroundJobScheduler.cs  ServiceCollectionExtensions.cs  Stock.Infrastructure.BackgroundJobs.Hangfire.csproj
Src/Stock.Infrastructure.Pg.Ef/: EfInstaller.cs  Stock.Infrastructure.Pg.Ef.csproj  StockDbContext.cs  UnitOfWork.cs
Src/Stock.Infrastructure.Pg.Ef/Configurations/: CustomerAddressConfiguration.cs  CustomerConfiguration.cs  GuidV7ValueGenerator.cs  SupplierConfiguration.cs
Src/Stock.Infrastructure.Pg.Ef/Domain/Customers/: CustomerQueryService.cs  CustomerRepository.cs  CustomerRepositoryInstaller.cs
Src/Stock.Infrastructure.Pg.Ef/Domain/Suppliers/: SupplierQueryService.cs  SupplierRepository.cs  SupplierRepositoryInstaller.cs
Src/Stock.Infrastructure.Pg.Ef/Events/: CustomerUpdatedEventHandler.cs  DomainEventHandlerRegistry.cs
Src/Stock.Infrastructure.Pg.Ef/Interceptors/: DomainEventBackgroundJob.cs  DomainEventInterceptor.cs
Src/Stock.Infrastructure.Pg.Ef/Migrations/: 20250804233959_Initial.Designer.cs  20250804233959_Initial.cs  20250805021456_Customer.Designer.cs  20250805021456_Customer.cs  StockDbContextModelSnapshot.cs
Src/Stock.Infrastructure.Pg.Ef/Repositories/: BaseRepository.cs  SupplierRepository.cs
Src/Stock.Validations.FluentValidation/: RequestValidator.cs  Stock.Validations.FluentValidation.csproj  ValidatorInstaller.cs
(+15 files in other folders)
