<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stock.Application.Mappers.Mapperly\Stock.Application.Mappers.Mapperly.csproj" />
      <ProjectReference Include="..\Stock.Application\Stock.Application.csproj" />
      <ProjectReference Include="..\Stock.Application.Validators.FluentValidation\Stock.Application.Validators.FluentValidation.csproj" />
      <ProjectReference Include="..\Stock.Infrastructure.Pg.Ef\Stock.Infrastructure.Pg.Ef.csproj" />
    </ItemGroup>

</Project>
