<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework\Framework.Application\Framework.Application.csproj" />
      <ProjectReference Include="..\Stock.Domain\Stock.Domain.csproj" />
    </ItemGroup>

</Project>
