<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire"/>
        <PackageReference Include="Hangfire.PostgreSql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework\Framework.Application\Framework.Application.csproj"/>
    </ItemGroup>

</Project>
